.devcontainer/devcontainer.json (before)
{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
	  "ghcr.io/devcontainers/features/node:1": {
		"nodeGypDependencies": true,
		"version": "18"
	  },
	  "ghcr.io/devcontainers/features/common-utils:2": {
		"installZsh": true,
		"configureZshAsDefaultShell": true,
		"installOhMyZsh": true,
		"upgradePackages": true,
		"username": "automatic",
		"userUid": "automatic",
		"userGid": "automatic"
	  },
	  "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
		"moby": true,
		"installDockerBuildx": true,
		"version": "latest",
		"dockerDashComposeVersion": "v2"
	  }
	},
  
	"customizations": {
	  "vscode": {
		"extensions": [
		  "mongodb.mongodb-vscode",
		  "GitHub.copilot-nightly",
		  "GitHub.copilot-chat",
		  "GitHub.codespaces",
		  "ms-vscode-remote.remote-containers",
		  "vscodevim.vim",
		  "Gruntfuggly.todo-tree",
		  "ms-playwright.playwright",
		  "esbenp.prettier-vscode",
		  "formulahendry.auto-rename-tag",
		  "formulahendry.auto-close-tag",
		  "csstools.postcss",
		  "vunguyentuan.vscode-css-variables",
		  "dbaeumer.vscode-eslint",
		  "rvest.vs-code-prettier-eslint"
		]
	  }
	},
  
	"portsAttributes": {
	  "8081": {
		"label": "mongo-express-ui"
	  }
	},
	"forwardPorts": [8081],
	// "postCreateCommand": "docker-compose up -d"
	"postStartCommand": "docker-compose up -d"
  }

.devcontainer/devcontainer.json (after)
{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
	  "ghcr.io/devcontainers/features/node:1": {
		"nodeGypDependencies": true,
		"version": "18"
	  },
	  "ghcr.io/devcontainers/features/common-utils:2": {
		"installZsh": true,
		"configureZshAsDefaultShell": true,
		"installOhMyZsh": true,
		"upgradePackages": true,
		"username": "automatic",
		"userUid": "automatic",
		"userGid": "automatic"
	  },
	  "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
		"moby": true,
		"installDockerBuildx": true,
		"version": "latest",
		"dockerDashComposeVersion": "v2"
	  }
	},
  
	"customizations": {
	  "vscode": {
		"extensions": [
		  "mongodb.mongodb-vscode",
		  "GitHub.copilot-nightly",
		  "GitHub.copilot-chat",
		  "GitHub.codespaces",
		  "ms-vscode-remote.remote-containers",
		  "vscodevim.vim",
		  "Gruntfuggly.todo-tree",
		  "ms-playwright.playwright",
		  "esbenp.prettier-vscode",
		  "formulahendry.auto-rename-tag",
		  "formulahendry.auto-close-tag",
		  "csstools.postcss",
		  "vunguyentuan.vscode-css-variables",
		  "dbaeumer.vscode-eslint",
		  "rvest.vs-code-prettier-eslint"
		]
	  }
	},
  
	"portsAttributes": {
	  "8081": {
		"label": "mongo-express-ui"
	  },
	  "2021": {
		"label": "api"
	  },
	  "3000" : {
		"label": "web"
	  }
	},
	"forwardPorts": [8081],
	// "postCreateCommand": "docker-compose up -d"
	"postStartCommand": "docker-compose up -d"
  }

.devcontainer/devcontainer.json (diff)
@@ -48,6 +48,12 @@
 	"portsAttributes": {
 	  "8081": {
 		"label": "mongo-express-ui"
+	  },
+	  "2021": {
+		"label": "api"
+	  },
+	  "3000" : {
+		"label": "web"
 	  }
 	},
 	"forwardPorts": [8081],
